<html>
    <head>
    <meta charset="UTF-8">
      <style>
        h1{
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
        }
        #myDIV {
            font-family: 'Times New Roman', serif;
            text-align: center;
            font-weight: bolder;
            color: rgb(255, 255, 255);
            width: 100%;
            animation: mymove 5s infinite;
        }
        @keyframes mymove {
            from {background-color: rgb(255, 8, 0);}
            to {background-color: rgb(126, 112, 112);}
        }
       </style>
       <div id="myDIV">
          <h1>PATROCINADOR OFICIAL SPORTGUSTO</h1>
          <div>
          <center><img src="img/pixelcut-export__1_-removebg-preview.png" height="150px" width="300px"></center>
       </div>
    </head>
</html>
