<html>
    <head>
    <meta charset="UTF-8">
      <style>
        img{
            border-radius: 20px;
        }
        h1{
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
        }
        #myDIV {
            font-family: 'Times New Roman', serif;
            text-align: center;
            font-weight: bolder;
            color: rgb(255, 255, 255);
            width: 100%;
            animation: mymove 5s infinite;
        }
        @keyframes mymove {
            from {background-color: rgb(255, 8, 0);}
            to {background-color: rgb(0, 0, 0);}
        }
       </style>
       <div id="myDIV">
          <h1>Tienda online Dark Artistry</h1>
          <div class="content">
          <img src="img/Portada.jpeg" height="500px" width="800px">
       </div>
    </head>
</html>
