<html>
    <head>
        <title>Evidencia</title>
        <meta charset="utf-8"/>
    </head>
    <body>
        <style>
            nav li a{
                text-decoration: none;
                padding: 15px 10px;
                color: black;
                background-color: rgb(12, 23, 177);
                border: 1px solid gray;
                border-radius: 20px;
            }
            nav li a:hover{
                color: rgb(255, 255, 255);
                background-color: black;
            }
            #myDIV {
                width: 100%;
                height: 100%;
                animation: mymove 5s infinite;
                font-size: 20px;
                list-style: none;
            }
            @keyframes mymove {
                from {background-color: rgb(255, 0, 0);}
                to {background-color: rgb(0, 0, 0);}
            }
        </style>
        <div id="myDIV">
            <h1><center></font-size><font color="white">Menú</font></center></h1>
            <header>
                <nav>
                    <li><a href="Productos.html"target="abajo">GALERÍA</a></li><br><br><br>
                    <li><a href="Clientes.xml" target="abajo">LISTA DE CLIENTES</a></li><br><br><br>
                    <li><a href="solicitudes.html" target="abajo">SOLICITUDES</a></li><br><br><br>
                </nav>
            </header>  
        </div>
    <body>
</html>